[program:elasticsearch]
command=$ES_HOME79/bin/elasticsearch -d -p $ES_HOME79/pid -Ediscovery.type=single-node
process_name=%(program_name)s
priority=1001
autostart=true
startretries=3
autorestart=true
user=gitpod
