[program:rabbitmq]
command=/bin/bash -c  "/usr/sbin/rabbitmq-server"
process_name=%(program_name)s
#priority=1001
autostart=true
autorestart=true
user=root
redirect_stderr=true
startsecs=0
numprocs=1
#exitcodes = 0
